Connectors/Database/load_previous_score.sql/load_previous_score.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:intalio.com:connectors:database:launchpointprocess:load_previous_scoreservice" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:intalio.com:connectors:database:launchpointprocess:load_previous_scoreservice">
  <xsd:element name="load_previous_scoreParameterSet">
    <xsd:annotation>
      <xsd:documentation>Main element in request message for operation - load_previous_score</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="connection">
          <xsd:annotation>
            <xsd:documentation>The database credentials</xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="user">
                <xsd:annotation>
                  <xsd:documentation>The type definition for  user</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="password">
                <xsd:annotation>
                  <xsd:documentation>The type definition for  password</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="execute">
          <xsd:annotation>
            <xsd:documentation>Execution with input parameter</xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element form="qualified" name="parameters">
                <xsd:annotation>
                  <xsd:documentation>The query parameters</xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="requestid">
                      <xsd:annotation>
                        <xsd:documentation>The parameter value</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="load_previous_scoreFault">
    <xsd:annotation>
      <xsd:documentation>The fault element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="errorMessage" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>The error message</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="load_previous_scoreResultSet">
    <xsd:annotation>
      <xsd:documentation>Main element in response message for operation - load_previous_score</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="rows">
          <xsd:annotation>
            <xsd:documentation/>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element form="qualified" name="row" maxOccurs="unbounded">
                <xsd:annotation>
                  <xsd:documentation>The row taken from database query</xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element nillable="true" name="pid">
                      <xsd:annotation>
                        <xsd:documentation>The type definition for  pid</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="250"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element nillable="true" name="requestid">
                      <xsd:annotation>
                        <xsd:documentation>The type definition for  requestid</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="250"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element nillable="true" name="caseid">
                      <xsd:annotation>
                        <xsd:documentation>The type definition for  caseid</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="250"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element nillable="true" name="previousscore">
                      <xsd:annotation>
                        <xsd:documentation>The type definition for  previousscore</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="250"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element nillable="true" name="responsestate">
                      <xsd:annotation>
                        <xsd:documentation>The type definition for  responsestate</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="250"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="sentdcmresponse">
                      <xsd:annotation>
                        <xsd:documentation>The type definition for  sentdcmresponse</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:dateTime"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="receivedscore">
                      <xsd:annotation>
                        <xsd:documentation>The type definition for  receivedscore</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:dateTime"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="createddiary">
                      <xsd:annotation>
                        <xsd:documentation>The type definition for  createddiary</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:dateTime"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="updatedcase">
                      <xsd:annotation>
                        <xsd:documentation>The type definition for  updatedcase</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:dateTime"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element nillable="true" name="pdid">
                      <xsd:annotation>
                        <xsd:documentation>The type definition for  pdid</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="250"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="createdat">
                      <xsd:annotation>
                        <xsd:documentation>The type definition for  createdat</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:dateTime"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="updatedat">
                      <xsd:annotation>
                        <xsd:documentation>The type definition for  updatedat</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:dateTime"/>
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>