Services/SOAP/IsoRequest/xmlsoap.xsd1.xsd

<?xml version='1.0' encoding='UTF-8'?>
<s:schema xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://tempuri.org/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      
<s:annotation xmlns:imported="http://www.intalio.com/designer/remote-services-import" imported:importTime="2017-12-14T09:59:56-0500" imported:sourceURI="https://claimsearchgwa.iso.com/xmlsoap.xsd1.xsd" imported:baseImportDir="LaunchPointProcess/Services/SOAP" imported:isRootImport="false" imported:isIndented="true"/>
<s:element name="SubmitToISO">
        
<s:complexType>
          
<s:sequence>
            
<s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      
<s:element name="SubmitToISOResponse">
        
<s:complexType>
          
<s:sequence>
            
<s:element minOccurs="0" maxOccurs="1" name="SubmitToISOResult" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      
<s:element name="ISOLogin" type="tns:ISOLogin"/>
      
<s:complexType name="ISOLogin">
        
<s:sequence>
          
<s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string"/>
          
<s:element minOccurs="0" maxOccurs="1" name="password" type="s:string"/>
        </s:sequence>
      </s:complexType>
      
<s:element name="VaildateSchema">
        
<s:complexType>
          
<s:sequence>
            
<s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      
<s:element name="VaildateSchemaResponse">
        
<s:complexType>
          
<s:sequence>
            
<s:element minOccurs="0" maxOccurs="1" name="VaildateSchemaResult" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>