Schemas/BusinessRule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/NewXMLSchema"
	xmlns:tns="http://www.example.org/NewXMLSchema"
	elementFormDefault="qualified"
	xmlns:Q1="http://www.example.org/Launchpoint">

	<import schemaLocation="Launchpoint.xsd" namespace="http://www.example.org/Launchpoint"></import>

	<element name="output">
		<complexType>
			<sequence>
				<element name="Case" type="Q1:CaseIdentifierType"></element>
				<element name="iq" type="string"></element>
				<element name="iso" type="string"></element>
				<element name="stop" type="string"></element>
				<element name="closeCase" type="string"></element>
				<element name="sendIso" type="string"></element>
				<element name="iqHold" type="string"></element>
				<element name="sendIQ" type="string"></element>
				<element name="doNothing" type="boolean"></element>
				<element name="discriminationRuleId" type="int"></element>
				<element name="isoRuleId" type="int"></element>
				<element name="iqRuleId" type="int"></element>
			</sequence>
		</complexType>
	</element>
</schema>