Schemas/GetActivity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<element name="iob_response_root">
		<complexType>
			<sequence>
				<element name="iob_element" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="_id" type="string" />
							<element name="ClientId" type="integer" />
							<element name="CaseId" type="integer" />
							<element name="CreatedBy" type="string" />
							<element name="ActivityType" type="string" />
							<element name="ActivityCode" type="string" />
							<element name="ActivityDescription" type="string" />
							<element name="__v" type="integer" />
						</sequence>
						<attribute name="isJsonArray" use="optional" default="true"
							type="boolean" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>