Schemas/ISOScoringRuleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ISOScoringRuleTypes" xmlns:tns="http://www.example.org/ISOScoringRuleTypes" elementFormDefault="qualified">

    <element name="isoScoringRuleInput"
    	type="tns:isoScoringRuleInputType">
    </element>
    
    <element name="isoScoringRuleOutput"
    	type="tns:isoScoringRuleOutputType">
    </element>
    
    <complexType name="isoScoringRuleInputType">
    	<sequence>
    		<element name="createdBy" type="string"></element>
    		<element name="caseStatus" type="string"></element>
    		<element name="clientId" type="string"></element>
    		<element name="highestIsoResponse" type="string"></element>
    		<element name="predictiveScore" type="int"></element>
    		<element name="daysSinceFirstIsoResponse" type="int"></element>
    	</sequence>
    </complexType>
    
    <complexType name="isoScoringRuleOutputType">
    	<sequence>
    		<element name="sendToIQ" type="boolean"></element>
    		<element name="closeCase" type="boolean"></element>
    		<element name="closeCaseStatus" type="string"></element>
    		<element name="closeCaseReason" type="string"></element>
    		<element name="updateLifeCycle" type="boolean"></element>
    		<element name="updateLifeCycleDescription" type="string"></element>
    	</sequence>
    </complexType>
</schema>