Schemas/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">

    <element name="input">
    	<complexType>
    		<sequence>
    			<element name="source" type="string"></element>
    			<element name="status" type="string"></element>
    			<element name="clientid" type="int"></element>
    			<element name="fundingSource" type="string"></element>
    			<element name="benefitAmount" type="double"></element>
    			<element name="score" type="int"></element>
    			<element name="isoInd" type="int"></element>
    			<element name="iqhold" type="boolean"></element>
    			<element name="invalidAddress" type="boolean"></element>
    			<element name="iqresponse" type="boolean"></element>
    			<element name="isoSent" type="boolean"></element>
    			<element name="returnMail" type="boolean"></element>
    			<element name="daysFromAccident" type="string"></element>
    			<element name="isoResp" type="string"></element>
    			<element name="letters" type="int"></element>
    			<element name="vip" type="boolean"></element>
    			<element name="belowCostDiary" type="boolean"></element>
    			<element name="belowCostDueDatedPassed"
    				type="boolean">
    			</element>
    			<element name="daysSinceLetter" type="int"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="output">
    	<complexType>
    		<sequence>
    			<element name="iq" type="string"></element>
    			<element name="iso" type="string"></element>
    			<element name="stop" type="string"></element>
    			<element name="closeCase" type="string"></element>
    			<element name="sendIso" type="string"></element>
    			<element name="iqHold" type="string"></element>
    			<element name="sendIQ" type="string"></element>
    			<element name="doNothing" type="boolean"></element>
    		</sequence>
    	</complexType>
    </element>
</schema>