Schemas/integrations/generateIQBatch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<element name="iob_request_root">
		<complexType>
			<sequence>
				<element name="EnvironmentId" type="integer" />
				<element name="IQBatchId" type="integer" />
				<element name="ClientId" type="integer" />
				<element name="TotalLetterCount" type="integer" />
				<element name="Cases">
					<complexType>
						<sequence>
							<element name="CaseId" type="integer" />
							<element name="FileId" type="string" />
						</sequence>
						<attribute name="isJsonArray" use="optional" default="true"
							type="boolean" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>