Schemas/integrations/getCaseDiaries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<element name="iob_response_root">
		<complexType>
			<sequence>
				<element name="iob_element">
					<complexType>
						<sequence>
							<element name="ClientId" type="integer" />
							<element name="CaseId" type="integer" />
							<element name="CreateDate" type="date" />
							<element name="CreatedBy" type="string" />
							<element name="ModifyDate" type="date" />
							<element name="ModifiedBy" type="string" />
							<element name="DiaryType" type="string" />
							<element name="DiaryStatys" type="string" />
							<element name="DueDate" type="date" />
							<element name="DiaryTo" type="string" />
							<element name="Description" type="string" />
						</sequence>
						<attribute name="isJsonArray" use="optional" default="true"
							type="boolean" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>