Schemas/integrations/getLaunchpointCase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<element name="iob_response_root">
		<complexType>
			<sequence>
				<element name="CaseId" type="integer" />
				<element name="ClientId" type="integer" />
				<element name="ISOIndicator" type="integer" />
				<element name="Score" type="integer" />
				<element name="AccidentDate" type="date" />
				<element name="BenefitAmount" type="integer" />
				<element name="FundingSource" type="string" />
				<element name="LOB" type="string" />
				<element name="State" type="string" />
				<element name="WorkComp" type="string" />
				<element name="CaseStatus" type="string" />
				<element name="CaseSource" type="string" />
				<element name="SkipDuplicateCheck" type="boolean" />
				<element name="InvalidAddress" type="boolean" />
				<element name="LifecycleDescription" type="string" />
				<element name="CloseReason" type="string" />
                <element name="VipIndicator" type="boolean"></element>
                <element name="CreateDate" type="date" />
				<element name="ModifyDate" type="date" />
				<element name="CreatedBy" type="string" />
				<element name="ModifyBy" type="string" />
			</sequence>
		</complexType>
	</element>
</schema>