Schemas/integrations/logger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><element name="iob_request_root"><complexType>
	<sequence>
		<element name="source_app" type="string" />
		<element name="is_sensitive" type="string" />
		<element name="action_name" type="string" />
		<element name="actor" type="string" />
		<element name="actor_type" type="string" />
		<element name="event" type="string" />
		<element name="event_type" type="string"></element>
		<element name="process_id" type="string"></element>
		<element name="thread_id" type="string"></element>
		<element name="session_id" type="string"></element>
		<element name="extended_attr" type="boolean"></element>
		<element name="extended_attr_hash" type="anyType"></element>
		<element name="entity" type="anyType" />
	</sequence></complexType></element>
</schema>
